= Redmine Module Extend

プロジェクトのモジュールについて以下の機能を提供します。
# 任意の説明文を付けられるようにする。
# 任意のモジュールをはじめは表示しないようにする。

自己責任版です。
テストコードもありません。

Redmine2.5.1、Firefox31.0で動作確認。
Javascriptを多様しているので、ブラウザによってはずれるかも？


== 使い方

システム管理者でログインし、管理=>プラグイン=>Redmine Module Extend pluginの設定 を開く。
「非表示」列にチェックすると、該当のモジュールが隠されるようになります。
隠されたモジュールはプロジェクトの設定画面右下に表示される「すべてのモジュールを表示する」ボタンから表示できます。

説明欄に記入すると、モジュールの説明を変更できます。
プラグインによって追加されたモジュールもできるかも・・・？（未検証）


== インストール

1. RAILS_ROOT/pluginsに配置する。

2. Redmineを再起動する。

== アンインストール

1. RAILS_ROOT/pluginsからプラグインを削除する。

2. Redmineを再起動する。

== 更新履歴

=== v0.0.1

自己責任版。
